/**
* \file
* \brief Заголовочный файл с математическими функциями
*
* Данный файл содержит описание функций, решающих квадратное уравнение.
*/
#ifndef SOLVE_H_
#define SOLVE_H_

#include "main.h"

/**
* \brief Функция решения квадратного уравнения
* 
* Функция получает коэффициенты квадратного уравнения, находит его корни и выводит результат пользователю.
* 
* \param[in] params Коэффициенты квадратного уравнения.
*/
void SolveTask(const Coefficients* params);

#endif // !PARESE_H_
